{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=.;Database=TaskDb;User=sa;Trusted_Connection=false;Password=VeryStr0ngP@ssw0rd;TrustServerCertificate=true;"
  },
  "Database": {
    "_comment": "[SQL_SERVER, POSTGRESQL]",
    "Provider": "SQL_SERVER"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "f9wlbE6Xk+RwKJEEEanY5wvgAQ2Rq78FbXwHZNnzQivYAqqrwkfQ3XGx3P978Zec",
    "Issuer": "http://localhost:7237/",
    "Audience": "http://localhost:7237/"
  }
}
